<!-- ||Navigation Section|| -->
<!---->
<section id="navigation">
   <div class="navbar navbar-inverse" role="navigation">
	  <div class="container">
		 <div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			<a class="navbar-brand" href="#slider"><img src="img/logo/dlogo.png" width="135" height="74" alt=""></a>
		 </div>
		 <div class="collapse navbar-collapse">
			<ul class="nav navbar-nav pull-right">
			   <li class="current"><a href="#slider" data-toggle="collapse" data-target=".navbar-collapse">HOME</a></li>
			   <li>
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown">DENTISTS <i class="fa fa-caret-down"></i> </a>
				  <ul class="dropdown-menu" role="menu">
					 <li><a role="menuitem" tabindex="-1" href="dr-anish-goyal.html" class='external'>Dr. Anish Goyal </a></li>
					 <li><a role="menuitem" tabindex="-1" href="dr-neha-sharma.html" class="external">Dr. Neha Sharma </a></li>
					 <li><a role="menuitem" tabindex="-1" class="external">Dr. Parul Dasson </a></li>
					 <li><a role="menuitem" tabindex="-1" class="external">Dr. Shrey Dhawan </a></li>
				  </ul>
			   </li>
			   <li>
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown">TREATMENTS <i class="fa fa-caret-down"></i> </a>
				  <ul class="dropdown-menu" role="menu">
					 <li><a role="menuitem" tabindex="-1" href="braces.html" class='external'>BRACES </a></li>
					 <li><a role="menuitem" tabindex="-1" href="implants.html" class="external">IMPLANTS </a></li>
					 <li><a role="menuitem" tabindex="-1" href="laser.html" class="external">LASER TREATMENT </a></li>
					 <li><a role="menuitem" tabindex="-1" href="root-canal-treatment.html" class="external">ROOT CANAL TREATMENT </a></li>
					  <li><a role="menuitem" tabindex="-1" href="smile-designing.html" class="external">SMILE DESIGNING </a></li>
					  <li><a role="menuitem" tabindex="-1" href="surgery.html" class="external">MAXILLOFACIAL SURGERY </a></li>
				  </ul>
			   </li>
			   <li><a href="dental-tourism.html" class="external" data-toggle="collapse" data-target=".navbar-collapse">DENTAL TOURISM</a></li>
			   <li><a href="dental-blog.html" class="external" data-toggle="collapse" data-target=".navbar-collapse">BLOG</a></li>
			</ul>
			  </div>
		 <!--/.nav-collapse -->
	  </div>
   </div>
</section>
