<!--||||share section||||-->
<section id="social-media" data-speed="20" data-type="background">
   <div class="container">
	  <div class="row">
		 <div class="col-md-12 section-heading animated" style="text-align:center" data-animation="fadeInUp" data-animation-delay="0">
			<h2>LET'S BE IN TOUCH</h2>
			<p class="line">&nbsp;</p>
		 </div>
	  </div>
	  <div class="row">
		 <div class="col-md-6 col-md-offset-3 animated" data-animation="fadeInUp" data-animation-delay="200">
			<div class="desc">Get latest health tips and oral best practices.</div>
		 </div>
	  </div>
	  <div class="row">
		 <div class="col-lg-12">
			<ul>
			   <li class="animated" data-animation="fadeInUp" data-animation-delay="400"><a target='_blank' href='https://www.facebook.com/dentalarchclinic'><i class="fa fa-facebook"></i></a></li>
			   <li class="animated" data-animation="fadeInUp" data-animation-delay="500"><a target='_blank' href='https://www.twitter.com/dental_arch'><i class="fa fa-twitter"></i></a></li>
			   <li class="animated" data-animation="fadeInUp" data-animation-delay="700"><a target='_blank' href='https://www.linkedin.com/company/dental-arch-clinic'><i class="fa fa-linkedin"></i></a></li>
			   <li class="animated" data-animation="fadeInUp" data-animation-delay="800"><a target='_blank' href='https://plus.google.com/u/0/+DentalArchClinicGurgaon'><i class="fa fa-google-plus"></i></a></li>
			</ul>
		 </div>
	  </div>
   </div>
</section>
